* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.buttonContainer{
    margin: 0 auto;
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

button {
    padding: 5px 15px;
    border-radius: 5px;
    background-color: #3498db;
    color: #fff;
}
.gridContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border: 1px black solid;
    width: min(90vw, 500px);
    height: min(90vw, 300px);
    flex-wrap: wrap;
    align-items: center;
    background-color: #f0fff4;
    margin: 0 auto;
}

.grid-item {
    background-color: #f5f5f5;
    text-align: center;
    width: 5px;
    height: 5px;
    /* flex: 0 0 calc(100% / --grid-size);
    aspect-ratio: 1 / 1;  */
}